#Every monitor needs to have a separate section.
#Find identifiers and available resolutions for each monitor with the command "xrandr".

#"Modeline" creates a resolution mode that is not available by default.
#Values for the modeline string can be calculated with the command "cvt -r 1440 900"
#by sobstituting in the desired resolution.

#The "position" option is calculated from the top left, downwards and rightwards, 
#the number of pixel specified is how much the monitor moves right (first number)
#and down (second number), position "0 0" is the reference position.

#"RightOf" can be sobstituted with "LeftOf", "Above" or "Below", depending on needs.

#The option DPMS governs power saving behaviours such as screen blanking and suspend, if set to 
#false, monitor will not turn off.

Section "Monitor"

	Identifier 	"eDP1"
	
	Modeline	"1440x900" 88.75 1440 1488 1520 1600 900 903 909 926
    	Option 		"PreferredMode" "1440x900"
    	Option        	"TargetRefresh" "60"
	Option 		"RightOf" "HDMI-1"    
#    	Option        	"Position" "1920 226"
#       OLD MULTI-HEAD POSITION
        Option		"Position" "0 0"

EndSection

#Section "Monitor"    	
#
#	Identifier    	"HDMI1"
#
#   	Option        	"PreferredMode" "1920x1080"
#	Option		"TargetRefresh" "60"
#	Option		"Position" "0 0"
#	Option		"DPMS" "false"
#
#EndSection 
#NO LONGER NEEDED since using autorandr to manage multi-head
